{
  "name": "digital-life-lessons-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rushdv/digital-life-lessons-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rushdv/digital-life-lessons-server/issues"
  },
  "homepage": "https://github.com/rushdv/digital-life-lessons-server#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1",
    "stripe": "^21.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
